header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;

    nav {
        width: 40%;
        display: flex;
        justify-content: space-around;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
    }
}